homepage=https://www.falabella.com.co/falabella-co/
valid.user.email=challengecorreo@gmail.com
valid.user.password=clavechallenge
invalid.user.email=challengecorre@gmail.com
invalid.user.password=clavechalleng
user.name=David
login.error.message=E-mail o clave incorrecta. Por favor inténtalo nuevamente.
login.message=Bienvenid@,\nDavid
logout.message=Inicia sesión\nMi cuenta